# Madresse

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/madresse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db
app/src/main/java/ir/madresse/: App.java
app/src/main/java/ir/madresse/Adapter/: BooksAdapter.java  ExpandableListAdapter.java
app/src/main/java/ir/madresse/BroadcastReceivers/: SmsListener.java  SmsReceiver.java
app/src/main/java/ir/madresse/Messages/: CNotification.java  CToast.java
app/src/main/java/ir/madresse/Model/: Book.java
app/src/main/java/ir/madresse/SQLiteDB/: Connection.java  GetDataFromServer.java
app/src/main/java/ir/madresse/Services/: Events.java
app/src/main/java/ir/madresse/Storage/: SharedPreferencesConnector.java
app/src/main/java/ir/madresse/Tools/: DrawableTools.java  Internet.java  JalaliCalendar.java  SpacesItemDecoration.java  Validation.java
app/src/main/java/ir/madresse/UI/: Books.java  DialogTimeDatePicker.java  EducationalEvents.java  Home.java  Login.java  PDFReader.java  Register.java  SampleQuestion.java  Validation.java
app/src/main/java/ir/madresse/Volley/: request_json.java
app/src/main/java/ir/madresse/utils/: LruBitmapCache.java
app/src/main/res/drawable/: circle_home_page.xml
app/src/main/res/layout/: activity_books.xml  activity_dialog_time_date_picker.xml  activity_educational_events.xml  activity_login.xml  activity_pdfreader.xml  activity_register.xml  activity_sample_question.xml  activity_validation.xml  app_bar_home.xml  book_card.xml  content_book.xml  content_home.xml  list_group.xml  list_item.xml  row_lst_event.xml
app/src/main/res/menu/: activity_home_drawer.xml  educational_events_items.xml  menu_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/madresse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
