apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ir.madresse"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:26.+'


    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}

dependencies {
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile 'org.apache.commons:commons-io:1.3.2'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}




dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}



dependencies {
    compile 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.+'

    // CardView
    compile 'com.android.support:cardview-v7:23.3.+'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}


