<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ActionBarEducationalEventsAdd"
        android:icon="@drawable/ic_add_black_24dp"
        tools:ignore="HardcodedText"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="" />

</menu>