<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="ir.madresse.UI.DialogTimeDatePicker">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DialogTimeDatePicker_Btn_Add"
            style="@style/Btn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="اضافه کردن"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/DialogTimeDatePicker_Edt_Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="عنوان رویداد" />

    <Button
        android:id="@+id/DialogTimeDatePicker_Btn_DatePicker"
        style="@style/Btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawableTint="#fff" />

    <Button
        android:id="@+id/DialogTimeDatePicker_Btn_TimePicker"
        style="@style/Btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_clock"
        android:drawableTint="#fff" />

</LinearLayout>
